.dashboard-organization {
  // credit card icons display modes
  //---------------------------------

  [class^="mnoe-icon-cc-icons-mno-cc-"].disabled,
  [class*="mnoe-icon-cc-icons-mno-cc-"].disabled {
    opacity: 0.4;
  }

  [class^="mnoe-icon-cc-icons-mno-cc-"].enabled,
  [class*="mnoe-icon-cc-icons-mno-cc-"].enabled {
    opacity: 1;
  }

  .panel-collapse > .panel-body .alert.alert-error ul > li {
    .text-danger;
    font-weight: bold;
  }
}
