input-group-addon.pw-strength-indicator {
  color: transparent;

  &.danger {
    color: @brand-danger;
  }

  &.warning,
  &.success {
    color: @brand-success;
  }
}

.input-group-addon.pw-strength-indicator.classic {
  .border-right-radius(4px);
}
