/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.mnoe-icon-cc-icons-mno-cc-amex {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: -175px -32px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cc-icons-mno-cc-jcb {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: -221px -32px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cc-icons-mno-cc-lock {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: -140px -32px;
  width: 35px;
  height: 46px;
}
.mnoe-icon-cc-icons-mno-cc-mastercard {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: -140px -78px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cc-icons-mno-cc-visa {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: -186px -78px;
  width: 46px;
  height: 30px;
}
.mnoe-icon-cpy-logo-cba {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: 0px -70px;
  width: 94px;
  height: 70px;
}
.mnoe-icon-cpy-logo-eway {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: 0px 0px;
  width: 140px;
  height: 70px;
}
.mnoe-icon-cpy-logo-siteseal {
  background-image: url(../images/sprites/mnoe-sprites.png);
  background-position: -140px 0px;
  width: 131px;
  height: 32px;
}
